<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b5cea646-1641-4c87-b66e-eb69e40f250a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Type_Message"
	namespace="Ranorex_exercise.PageModules.ViewEditMailPanel">
	</codegen>
	<variables>
		<var
		id="f85ea9b0-6b75-4907-9f65-e122f678f823"
		name="MessageText">
			FYI
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d9febbf4-9115-40e5-868f-0e2da5dde464"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="499fb13b-e3e7-44d7-9772-cf7a42ce9c30"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@automationid='']/container[@caption='']/?/?/container[@automationid='MainSectorTemplate']/?/?/container[@automationid='editableRichTextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Home}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c989c325-7180-4389-9eb2-5aa3a1eaa032">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="499fb13b-e3e7-44d7-9772-cf7a42ce9c30"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@automationid='']/container[@caption='']/?/?/container[@automationid='MainSectorTemplate']/?/?/container[@automationid='editableRichTextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="47430a68-65ef-4efb-a88f-ae6712d5ef1a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="MessageText">
				</binding>
			</bindings>
			<info
			id="499fb13b-e3e7-44d7-9772-cf7a42ce9c30"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@automationid='']/container[@caption='']/?/?/container[@automationid='MainSectorTemplate']/?/?/container[@automationid='editableRichTextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="09825862-6a2b-4b75-b9a1-b5caaaeccdf5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="499fb13b-e3e7-44d7-9772-cf7a42ce9c30"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@automationid='']/container[@caption='']/?/?/container[@automationid='MainSectorTemplate']/?/?/container[@automationid='editableRichTextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="2dbdd3c9-6e24-4d10-bd3d-1fd27a029574"
	name="Ranorex_exerciseRepository"
	relativepath="..\..\Ranorex_exerciseRepository.rxrep">
		<codegen
		classname="Ranorex_exerciseRepository"
		namespace="Ranorex_exercise">
		</codegen>
		<rootfolder
		id="6a3ff6d0-3c9c-4c5a-9f3e-8bdfe058f992"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Type_Message.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
