
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5D141FAD-C6CD-46FA-90D1-9D38FB8CE0AB}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ranorex exercise", "Ranorex exercise\Ranorex exercise.csproj", "{02339938-F1A7-4C0B-BC91-360B35C4C8A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02339938-F1A7-4C0B-BC91-360B35C4C8A7}.Debug|x86.Build.0 = Debug|x86
		{02339938-F1A7-4C0B-BC91-360B35C4C8A7}.Debug|x86.ActiveCfg = Debug|x86
		{02339938-F1A7-4C0B-BC91-360B35C4C8A7}.Release|x86.Build.0 = Release|x86
		{02339938-F1A7-4C0B-BC91-360B35C4C8A7}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
