<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="63fb368c-24b0-4f8d-b069-1660675a1c18"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Button_Forward"
	namespace="Ranorex_exercise.PageModules.HomeTabPanel">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cbae05db-2ed5-4580-ada2-3e1d07f9c1d9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c253750-0583-474c-a03d-e2c10313709d"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@automationid='']//tabpage[@title='Home']/button[@name='CollapsedButton' and @text='Respond']/?/?/button[@text='Forward']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="2dbdd3c9-6e24-4d10-bd3d-1fd27a029574"
	name="Ranorex_exerciseRepository"
	relativepath="..\..\Ranorex_exerciseRepository.rxrep">
		<codegen
		classname="Ranorex_exerciseRepository"
		namespace="Ranorex_exercise">
		</codegen>
		<rootfolder
		id="6a3ff6d0-3c9c-4c5a-9f3e-8bdfe058f992"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Button_Forward.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
