<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fed8798d-fdb7-457e-8700-a9f33a386133"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Navigate_To_Send_Folder"
	namespace="Ranorex_exercise">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="232;263"
		movetime="300ms"
		optional="False"
		searchpropertyid="97e59517-ee82-4534-914a-6c011f173141"
		sx="496"
		sy="424"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9917e8f-be83-447d-b73a-1a97fb0065de"
			sourcename="Recorder">
				<path>
					/form[@automationid='']/?/?/tabpagelist[@automationid='OutlookBar']/button[@automationid='MinimizedContentElement']//container[@automationid='ItemsHost']/treeitem[2]/container[@automationid='HeaderContentPanel']/?/?/text[@caption='Sent Items']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="2dbdd3c9-6e24-4d10-bd3d-1fd27a029574"
	name="Ranorex_exerciseRepository"
	relativepath="Ranorex_exerciseRepository.rxrep">
		<codegen
		classname="Ranorex_exerciseRepository"
		namespace="Ranorex_exercise">
		</codegen>
		<rootfolder
		id="6a3ff6d0-3c9c-4c5a-9f3e-8bdfe058f992"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Navigate_To_Send_Folder.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
