<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0de3fc6a-8c7e-45f7-9b4d-0d50332e3fde"
			name="Navigate_To_Inbox_Folder"
			ref="d059b543-c8e2-4be6-9f68-a9918eca1d81"
			type="Recording">
			</testmodule>
			<setup
			id="28047239-cf56-47e4-b87e-38c76cdc6728"
			name="setup">
			</setup>
			<testmodule
			id="2de7f667-b0b2-4ea0-a5ba-dfb1f1f161da"
			name="Click_Button_Send"
			ref="a5429b83-ec66-49ab-b58d-aa4f0bf0fd35"
			type="Recording">
			</testmodule>
			<testcase
			id="5d1135fb-e92d-47f0-a830-e3112026b0bb"
			name="Reply_on_Emails">
			</testcase>
			<smartfoldernode
			id="6d073437-3c14-4947-b19c-e6b3d44d88c8"
			name="Reply_On_Email">
			</smartfoldernode>
			<testmodule
			id="afd9eabd-d541-4424-b5ce-b24352f50d4e"
			name="CloseAUT"
			ref="9d3a7a06-d746-4e4f-ad87-59ae3ae16041"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f87fb669-0d3f-43e2-968f-dbcea5115cd2"
					variableid="319a82fa-5e7a-41ad-943d-6cb7033ae0f5"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b3f48341-629e-4037-862f-135e66f06978"
			name="Search_Email_By_Subject"
			ref="9fcae4e3-c7a8-41a7-a52d-6de136ead007"
			type="Recording">
			</testmodule>
			<teardown
			id="be9058e6-6a4c-4e2e-a532-6fdd2084af24"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c6ec8ffd-896d-4f69-b4c2-385d68fce09b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Ranorex_exercise"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="d56378cc-bd7a-4171-b3bb-d2eb428e1f09"
			name="Click_button_Reply"
			ref="715a4290-40cd-46fc-be8f-f8a13835546e"
			type="Recording">
			</testmodule>
			<testmodule
			id="da6efb69-6a48-486b-a865-3da06f08ef3e"
			name="StartAUT"
			ref="79414303-681d-4920-976e-e39e0e900603"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f87fb669-0d3f-43e2-968f-dbcea5115cd2"
					variableid="f20d8cf7-8c31-4a61-8a7f-fb964eab0102"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="db5e87ef-0e10-4dd5-a82d-ef839ee9e332"
			name="Open_Email_By_Click_On_Subject"
			ref="87244cb1-15b2-4bdc-8bbe-5e9be14c367d"
			type="Recording">
			</testmodule>
			<testcase
			id="f87fb669-0d3f-43e2-968f-dbcea5115cd2"
			name="Ranorex_exercise"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c6ec8ffd-896d-4f69-b4c2-385d68fce09b"
			name="Ranorex_exercise">
				<testcase
				id="f87fb669-0d3f-43e2-968f-dbcea5115cd2"
				name="Ranorex_exercise">
					<testcase
					id="5d1135fb-e92d-47f0-a830-e3112026b0bb"
					name="Reply_on_Emails">
						<setup
						id="28047239-cf56-47e4-b87e-38c76cdc6728"
						name="setup">
							<testmodule
							id="da6efb69-6a48-486b-a865-3da06f08ef3e"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="0de3fc6a-8c7e-45f7-9b4d-0d50332e3fde"
						name="Navigate_To_Inbox_Folder">
						</testmodule>
						<smartfoldernode
						id="6d073437-3c14-4947-b19c-e6b3d44d88c8"
						name="Reply_On_Email">
							<testmodule
							id="b3f48341-629e-4037-862f-135e66f06978"
							name="Search_Email_By_Subject">
							</testmodule>
							<testmodule
							id="db5e87ef-0e10-4dd5-a82d-ef839ee9e332"
							name="Open_Email_By_Click_On_Subject">
							</testmodule>
							<testmodule
							id="d56378cc-bd7a-4171-b3bb-d2eb428e1f09"
							name="Click_button_Reply">
							</testmodule>
							<testmodule
							id="2de7f667-b0b2-4ea0-a5ba-dfb1f1f161da"
							name="Click_Button_Send">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="be9058e6-6a4c-4e2e-a532-6fdd2084af24"
						name="teardown">
							<testmodule
							id="afd9eabd-d541-4424-b5ce-b24352f50d4e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5d1135fb-e92d-47f0-a830-e3112026b0bb">
			</testcontainer>
			<testcontainer
			id="6d073437-3c14-4947-b19c-e6b3d44d88c8">
			</testcontainer>
			<testcontainer
			id="f87fb669-0d3f-43e2-968f-dbcea5115cd2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
