<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="28047239-cf56-47e4-b87e-38c76cdc6728"
			name="setup">
			</setup>
			<testmodule
			id="40795690-888e-4b6c-9fbc-b2c6b264e1be"
			name="CheckEmailInSendFolder"
			ref="2953d67a-7769-41a7-8158-388af813a75e"
			type="Recording">
			</testmodule>
			<testcase
			id="5d1135fb-e92d-47f0-a830-e3112026b0bb"
			name="TestCase">
			</testcase>
			<testmodule
			id="afd9eabd-d541-4424-b5ce-b24352f50d4e"
			name="CloseAUT"
			ref="9d3a7a06-d746-4e4f-ad87-59ae3ae16041"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f87fb669-0d3f-43e2-968f-dbcea5115cd2"
					variableid="319a82fa-5e7a-41ad-943d-6cb7033ae0f5"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="be9058e6-6a4c-4e2e-a532-6fdd2084af24"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c6ec8ffd-896d-4f69-b4c2-385d68fce09b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Ranorex_exercise"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="d56378cc-bd7a-4171-b3bb-d2eb428e1f09"
			name="ReplyOnMail"
			ref="715a4290-40cd-46fc-be8f-f8a13835546e"
			type="Recording">
			</testmodule>
			<testmodule
			id="da6efb69-6a48-486b-a865-3da06f08ef3e"
			name="StartAUT"
			ref="79414303-681d-4920-976e-e39e0e900603"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f87fb669-0d3f-43e2-968f-dbcea5115cd2"
					variableid="f20d8cf7-8c31-4a61-8a7f-fb964eab0102"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="f87fb669-0d3f-43e2-968f-dbcea5115cd2"
			name="Ranorex_exercise"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c6ec8ffd-896d-4f69-b4c2-385d68fce09b"
			name="Ranorex_exercise">
				<testcase
				id="f87fb669-0d3f-43e2-968f-dbcea5115cd2"
				name="Ranorex_exercise">
					<testcase
					id="5d1135fb-e92d-47f0-a830-e3112026b0bb"
					name="TestCase">
						<setup
						id="28047239-cf56-47e4-b87e-38c76cdc6728"
						name="setup">
							<testmodule
							id="da6efb69-6a48-486b-a865-3da06f08ef3e"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="d56378cc-bd7a-4171-b3bb-d2eb428e1f09"
						name="ReplyOnMail">
						</testmodule>
						<testmodule
						id="40795690-888e-4b6c-9fbc-b2c6b264e1be"
						name="CheckEmailInSendFolder">
						</testmodule>
						<teardown
						id="be9058e6-6a4c-4e2e-a532-6fdd2084af24"
						name="teardown">
							<testmodule
							id="afd9eabd-d541-4424-b5ce-b24352f50d4e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5d1135fb-e92d-47f0-a830-e3112026b0bb">
			</testcontainer>
			<testcontainer
			id="f87fb669-0d3f-43e2-968f-dbcea5115cd2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
