<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="03b00ee7-0000-0000-4498-40d61bb369a4"
		fileitemid="a4f7b1fe-ce1b-4b98-9f2a-fd00da8f3a20"
		filelength="1440"
		lastcodegentimestamp="133105689793083781">
			<codegenfilechangeinfo
			changehash="03963c24-0000-0000-0000-000000000000"
			fileitemid="a2256245-5d84-491b-91b2-03aa8cbdeca0"
			filelength="3527"
			lastcodegentimestamp="133105689793083781">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="06c1d935-0000-0000-0000-000000000000"
			fileitemid="390d9e53-5371-4ebd-bfd9-be72a24dcf5c"
			filelength="1119"
			lastcodegentimestamp="133105689793083781">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-4498-40d61bb369a4"
		fileitemid="429deec9-fd71-4fa2-a554-4ead09176a36"
		filelength="2428"
		lastcodegentimestamp="133105689792944783">
			<codegenfilechangeinfo
			changehash="c225e9d1-ffff-ffff-0000-000000000000"
			fileitemid="574c31c7-2b2b-4c84-a303-9cdb1ffbde34"
			filelength="10839"
			lastcodegentimestamp="133105689792944783">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="ee68744c-7039-547d-4498-40d61bb369a4"
		fileitemid="ace309c0-a407-4d71-b7a1-e730e21f5eff"
		filelength="1251"
		lastcodegentimestamp="133105690460172959">
			<codegenfilechangeinfo
			changehash="a562f2f0-ffff-ffff-0000-000000000000"
			fileitemid="4eca754b-9ebc-4671-9617-5812f23b349b"
			filelength="3622"
			lastcodegentimestamp="133105690460172959">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="61e6d73d-0000-0000-0000-000000000000"
			fileitemid="de6f041b-91ff-4c31-b92d-ef274fc8b5d2"
			filelength="1121"
			lastcodegentimestamp="133105690460172959">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="a0adbad5-5664-f64a-4498-40d61bb369a4"
		fileitemid="cc8d12a4-531f-480f-a76b-e8c1b5dfbd71"
		filelength="1468"
		lastcodegentimestamp="133105689793093764">
			<codegenfilechangeinfo
			changehash="396e1cac-0000-0000-0000-000000000000"
			fileitemid="badc6334-b00e-4bec-bd97-fd9628641733"
			filelength="3693"
			lastcodegentimestamp="133105689793093764">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="13e9a977-0000-0000-0000-000000000000"
			fileitemid="96929a39-d99a-4075-b961-18f466e84925"
			filelength="1119"
			lastcodegentimestamp="133105689793093764">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
