<repository
id="2dbdd3c9-6e24-4d10-bd3d-1fd27a029574"
name="Ranorex_exerciseRepository">
	<codegen
	classname="Ranorex_exerciseRepository"
	namespace="Ranorex_exercise">
	</codegen>
	<rootfolder
	capname="unknown"
	id="6a3ff6d0-3c9c-4c5a-9f3e-8bdfe058f992"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow,wpfcorewin32element,wpfcoreelement"
		capname="form"
		id="d4a9e1a4-201f-4ee0-b861-7125b6ef7b1d"
		isrooted="True"
		name="MarkAttelerikdomainComMyApplication"
		refimgid="7853ecd2-7fbd-4433-bf3d-2213751d946f"
		refpath="/form[@automationid='']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			capname="unknown"
			id="b1705d94-cd10-4685-aaaa-002c89350b0e"
			isrooted="False"
			name="NewEmail"
			searchtimeout="0ms">
				<item
				addcaps="button,wpfcoreelement"
				capname="button"
				id="68aad5b7-6204-4f5a-8f2d-bb845849a800"
				name="button_Send"
				refimgid="0a9cadfd-16f5-48a6-8983-933c1a09d1f4"
				refpath="/form[@automationid='']/container[1]/tabpagelist[@automationid='OutlookBar']/container[@automationid='MainSectorTemplate']/container[2]/container[2]/button"
				robustPath="/form[@automationid='']//container[@automationid='MainSectorTemplate']/container[2]/container[2]/button"
				searchtimeout="30000ms">
					/form[@automationid='']/?/?/tabpagelist[@automationid='OutlookBar']/container[@automationid='MainSectorTemplate']/container[2]/container[2]/button
				</item>
				<item
				addcaps="button,wpfcoreelement"
				capname="button"
				id="d62efb63-5778-4bed-b7c2-a8c26a9e7995"
				name="Reply"
				refimgid="4927484a-eda2-476c-a434-08e1140fdc20"
				refpath="/form[@automationid='']/container[1]/tabpagelist[@automationid='OutlookBar']/container[@automationid='MainSectorTemplate']/container[2]/container[1]/container[1]/button[@text='Reply']"
				robustPath="/form[@automationid='']//container[@automationid='MainSectorTemplate']/container[2]/container[1]/container[1]/button[@text='Reply']"
				searchtimeout="30000ms">
					/form[@automationid='']/container[1]/tabpagelist[@automationid='OutlookBar']/container[@automationid='MainSectorTemplate']//button[@text='Reply']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="cd22b4e7-03b9-4077-933a-c9c8183d2a68"
			isrooted="False"
			name="MailPanel"
			searchtimeout="0ms">
				<item
				addcaps="text,wpfcoreelement"
				capname="text"
				id="b9917e8f-be83-447d-b73a-1a97fb0065de"
				name="treeitem_SendFolder"
				refimgid="ef50cc8c-1e77-4fe7-b2e2-ea43829e7c75"
				refpath="/form[@automationid='']/container[1]/tabpagelist[@automationid='OutlookBar']/button[@automationid='MinimizedContentElement']/tree/treeitem[1]/container[@automationid='ItemsHost']/treeitem[2]/container[@automationid='HeaderContentPanel']/container[@automationid='Header']/text[@caption='Sent Items']"
				robustPath="/form[@automationid='']//text[@caption='Sent Items']"
				searchtimeout="30000ms">
					/form[@automationid='']/?/?/tabpagelist[@automationid='OutlookBar']/button[@automationid='MinimizedContentElement']//container[@automationid='ItemsHost']/treeitem[2]/container[@automationid='HeaderContentPanel']/?/?/text[@caption='Sent Items']
				</item>
				<item
				addcaps="text,wpfcoreelement"
				capname="text"
				id="597360ac-95e3-455f-915e-a9ae1aa3e7e1"
				name="treeitem_InboxFolder"
				refimgid="080ba702-2861-4502-bfe0-04bbeaaab8b9"
				refpath="/form[@automationid='']/container[1]/tabpagelist[@automationid='OutlookBar']/button[@automationid='MinimizedContentElement']/tree/treeitem[1]/container[@automationid='ItemsHost']/treeitem[1]/container[@automationid='HeaderContentPanel']/container[@automationid='Header']/text[@caption='Inbox']"
				robustPath="/form[@automationid='']//text[@caption='Inbox']"
				searchtimeout="30000ms">
					/form[@automationid='']/?/?/tabpagelist[@automationid='OutlookBar']/button[@automationid='MinimizedContentElement']//container[@automationid='ItemsHost']/?/?/container[@automationid='HeaderContentPanel']/?/?/text[@caption='Inbox']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="a1e8f1de-cfa6-491d-9c24-4cb1a520884e"
			isrooted="False"
			name="MailListPanel"
			searchtimeout="0ms">
				<item
				addcaps="text,wpfcoreelement"
				capname="text"
				id="4d370a18-c221-49da-8de6-1ec9e14e6488"
				name="input_SearchMail"
				refimgid="ef99c29c-e8f6-47bf-b527-90dcf5201a87"
				refpath="/form[@automationid='']/container[1]/tabpagelist[@automationid='OutlookBar']/container[@automationid='MainSectorTemplate']/text/text[@caption='']"
				robustPath="/form[@automationid='']//text[@automationid='SearchWatermarkTextBox']/text[@caption='']"
				searchtimeout="30000ms">
					/form[@automationid='']/?/?/tabpagelist[@automationid='OutlookBar']/container[@automationid='MainSectorTemplate']/text/text[@caption='']
				</item>
				<item
				addcaps="cell,wpfcoreelement"
				capname="cell"
				id="66a918c2-dbd2-4981-a0b0-862189f9fccc"
				name="HowCanIImplementFiletringBehavior"
				refimgid="e7d0d4d3-1ee4-4033-9629-912eb3ece4ab"
				robustPath=""
				searchtimeout="30000ms">
					/form[@automationid='']//table[@automationid='gridView']/container[@automationid='PART_ItemsScrollViewer']/container[@automationid='PART_GridViewVirtualizingPanel']/?/list[@automationid='PART_DataCellsPresenter']/cell[@text&gt;'How can I']
				</item>
				<item
				addcaps="cell,wpfcoreelement"
				capname="cell"
				id="6d598557-f76d-4996-8cec-08ec9e6511ab"
				name="HowToAddPerpendicularLineInTelerik"
				refimgid="0e24ddda-b476-4531-bcbe-b6bb5287f374"
				robustPath=""
				searchtimeout="30000ms">
					/form[@automationid='']//table[@automationid='gridView']/container[@automationid='PART_ItemsScrollViewer']/container[@automationid='PART_GridViewVirtualizingPanel']/?/?/cell[@text&gt;'How to Add']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="43d81f59-f818-4376-8dc9-2378fad0723d"
			isrooted="False"
			name="HomeTab"
			searchtimeout="0ms">
				<item
				addcaps="button,wpfcoreelement"
				capname="button"
				id="a2854dda-c5f0-435e-baec-83e17d6b0447"
				name="button_Reply"
				refimgid="cc548f76-825b-43e9-93e0-8d67ed9c5733"
				refpath="/form[@automationid='']/container[1]/tabpagelist[@automationid='richTextBoxRibbonUI']/tabpage[@title='Home']/button[@automationid='CollapsedButton' and @name='CollapsedButton' and @text='Respond']/container[@caption='']/button[@text='Reply']"
				robustPath="/form[@automationid='']//button[@text='Reply']"
				searchtimeout="30000ms">
					/form[@automationid='']//tabpage[@title='Home']/button[@name='CollapsedButton' and @text='Respond']/?/?/button[@text='Reply']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="6a09847e-f0a5-489e-9d21-e9c23718594a"
			isrooted="False"
			name="ViewEditMailPanel"
			searchtimeout="0ms">
				<item
				addcaps="text,wpfcoreelement"
				capname="text"
				id="cc91bb28-e964-4ae4-aa25-fd112a2ccdbb"
				name="SomeText1"
				refimgid="b266503c-1c3f-416e-99ff-66be8add762b"
				refpath="/form[@automationid='']/container[1]/tabpagelist[@automationid='OutlookBar']/container[@automationid='MainSectorTemplate']/container[2]/container[@automationid='editableRichTextBox']/container[@automationid='ViewPresenter']/container[@automationid='LinesDocumentLayer']/text[4]"
				robustPath="/form[@automationid='']//container[@automationid='LinesDocumentLayer']/text[4]"
				searchtimeout="30000ms">
					/form[@automationid='']//container[@automationid='MainSectorTemplate']/?/?/container[@automationid='editableRichTextBox']/container[@automationid='ViewPresenter']/container[@automationid='LinesDocumentLayer']/text[4]
				</item>
				<item
				addcaps="text,wpfcoreelement"
				capname="text"
				id="e47fa634-0f17-4693-baef-0cc70f17a181"
				name="SomeText"
				refimgid="b730b460-ae35-4e67-a18a-5fc5baa67f2a"
				refpath="/form[@automationid='']/container[1]/tabpagelist[@automationid='OutlookBar']/container[@automationid='MainSectorTemplate']/container[2]/container[@automationid='editableRichTextBox']/container[@automationid='ViewPresenter']/container[@automationid='LinesDocumentLayer']/text[2]"
				robustPath="/form[@automationid='']//container[@automationid='LinesDocumentLayer']/text[2]"
				searchtimeout="30000ms">
					/form[@automationid='']//container[@automationid='MainSectorTemplate']/?/?/container[@automationid='editableRichTextBox']/container[@automationid='ViewPresenter']/container[@automationid='LinesDocumentLayer']/text[2]
				</item>
			</folder>
			<basepath>
				/form[@automationid='']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAEfSURBVDhPnZCxagJBEIYPn0kb0ykm6BNY+Co2
IlgljU0qGwlCwJDDQqwEUS4JCSSFnQom0Uja2Hm7k/snzjEavRj/ZdidXf5vZ8bRoiO0tv4IF6lU
+uCIBETpTwB0UjylykuVbLC05D0ScP58SXE3y6EhYoJ+AYJzDBf4WcwJN8d7sny2YYY2AMEes9YO
q8MaZdp56n3c0cqsyFhL3ucTZTsFKj1e7K4giNCM33qLe364nrSoPmryGRBpR4whQJsRvvXpbTkP
8+nXO1ciubSjAZ4A0LOxhk1ieF3OuB3JUYUWz0BD+osHfmiMb+lqdMPn7nwQmn1jPDZtSyAYGCCo
BD9joBhspFmkK9FxkFm0DfmXWSSQo8wiQBDrdI8c5xtljThGJ77RNQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
