<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="3d62ca62-0000-0000-962e-96f4775e8066"
		fileitemid="a4f7b1fe-ce1b-4b98-9f2a-fd00da8f3a20"
		filelength="1626"
		lastcodegentimestamp="133109518181258653">
			<codegenfilechangeinfo
			changehash="4b46b7fa-0000-0000-0000-000000000000"
			fileitemid="a2256245-5d84-491b-91b2-03aa8cbdeca0"
			filelength="3590"
			lastcodegentimestamp="133109518181258653">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="06c1d935-0000-0000-0000-000000000000"
			fileitemid="390d9e53-5371-4ebd-bfd9-be72a24dcf5c"
			filelength="1119"
			lastcodegentimestamp="133109518181258653">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-962e-96f4775e8066"
		fileitemid="429deec9-fd71-4fa2-a554-4ead09176a36"
		filelength="9404"
		lastcodegentimestamp="133109518180151638">
			<codegenfilechangeinfo
			changehash="6fc8fb2e-0000-0000-0000-000000000000"
			fileitemid="574c31c7-2b2b-4c84-a303-9cdb1ffbde34"
			filelength="23794"
			lastcodegentimestamp="133109518180151638">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="a0adbad5-5664-f64a-962e-96f4775e8066"
		fileitemid="cc8d12a4-531f-480f-a76b-e8c1b5dfbd71"
		filelength="1468"
		lastcodegentimestamp="133109518180171551">
			<codegenfilechangeinfo
			changehash="396e1cac-0000-0000-0000-000000000000"
			fileitemid="badc6334-b00e-4bec-bd97-fd9628641733"
			filelength="3693"
			lastcodegentimestamp="133109518180171551">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="13e9a977-0000-0000-0000-000000000000"
			fileitemid="96929a39-d99a-4075-b961-18f466e84925"
			filelength="1119"
			lastcodegentimestamp="133109518180171551">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="06f03956-0000-0000-962e-96f4775e8066"
		fileitemid="890218b7-de8e-461c-9f7f-2dccd7be7745"
		filelength="67466"
		lastcodegentimestamp="133109518180091768">
			<codegenfilechangeinfo
			changehash="ef430111-ffff-ffff-0000-000000000000"
			fileitemid="d56962a0-e91a-4bb2-95b8-f33ff9f93823"
			filelength="5701"
			lastcodegentimestamp="133109518180091768">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="fdd7329d-ffff-ffff-0000-000000000000"
			fileitemid="ee6c6828-fce1-40ef-8e52-1e3e9cd2ed10"
			filelength="1133"
			lastcodegentimestamp="133109518180091768">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="e5f53779-0000-0000-962e-96f4775e8066"
		fileitemid="c0798546-55d6-494d-9cf3-628f9113a588"
		filelength="79732"
		lastcodegentimestamp="133109518181318492">
			<codegenfilechangeinfo
			changehash="2795b4cb-0000-0000-0000-000000000000"
			fileitemid="c918df6f-8c1a-48a4-9f75-d79e58b5a003"
			filelength="5992"
			lastcodegentimestamp="133109518181318492">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="a8ab91e1-ffff-ffff-0000-000000000000"
			fileitemid="63c93e04-374f-41a9-b333-0fbee378f0ed"
			filelength="1122"
			lastcodegentimestamp="133109518181318492">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
