<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0c28a5d0-46cf-4ca1-a12d-43b364a17425"
			name="Search_Email_By_Subject"
			ref="9fcae4e3-c7a8-41a7-a52d-6de136ead007"
			type="Recording">
				<databinding>
					<var
					dataname="SearchValue"
					datasourceid="46bb6a07-ed82-4a32-bf36-a0bf23699d36"
					variableid="efc2416b-3cfd-4f0f-bb18-7293134d9a9d"
					variablename="SearchValue">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0de3fc6a-8c7e-45f7-9b4d-0d50332e3fde"
			name="Navigate_To_Inbox_Folder"
			ref="d059b543-c8e2-4be6-9f68-a9918eca1d81"
			type="Recording">
			</testmodule>
			<testmodule
			id="12b8f253-c423-40ec-b43a-3c774e71a470"
			name="Type_Message"
			ref="b5cea646-1641-4c87-b66e-eb69e40f250a"
			type="Recording">
				<databinding>
					<var
					dataname="MessageText"
					datasourceid="138ac565-255f-4564-af0f-d21afcb2bff1"
					variableid="f85ea9b0-6b75-4907-9f65-e122f678f823"
					variablename="MessageText">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1a8c81b3-e326-4917-81bd-8d8ac49143b3"
			name="Click_Button_Reply"
			ref="bd025c79-8c14-4d48-8489-f04ade388445"
			type="Recording">
			</testmodule>
			<testmodule
			id="2747fbd6-b265-44d3-9dd8-35a34cbd0af4"
			name="CloseAUT"
			ref="9d3a7a06-d746-4e4f-ad87-59ae3ae16041"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f87fb669-0d3f-43e2-968f-dbcea5115cd2"
					variableid="319a82fa-5e7a-41ad-943d-6cb7033ae0f5"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="28047239-cf56-47e4-b87e-38c76cdc6728"
			name="setup">
			</setup>
			<testmodule
			id="2de7f667-b0b2-4ea0-a5ba-dfb1f1f161da"
			name="Click_Button_Send"
			ref="a5429b83-ec66-49ab-b58d-aa4f0bf0fd35"
			type="Recording">
			</testmodule>
			<testmodule
			id="485d026b-96e7-4f4a-989f-7a14bbb0e2f7"
			name="Search_Clear_Input_Field"
			ref="e19f70af-18bc-4a34-a15e-7d5bb980b32e"
			type="Recording">
			</testmodule>
			<testmodule
			id="4d15056d-a94a-4942-81aa-271393060c0d"
			name="StartAUT"
			ref="79414303-681d-4920-976e-e39e0e900603"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f87fb669-0d3f-43e2-968f-dbcea5115cd2"
					variableid="f20d8cf7-8c31-4a61-8a7f-fb964eab0102"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="538b77bf-4c15-4cc8-b48e-c2222c3dd593"
			name="Forward_Emails">
			</testcase>
			<teardown
			id="58505905-cce3-479f-b8dc-7c49e03eee8a"
			name="teardown">
			</teardown>
			<testcase
			id="5d1135fb-e92d-47f0-a830-e3112026b0bb"
			name="Reply_on_Emails">
			</testcase>
			<smartfoldernode
			datarangeactive="True"
			datasource="RepplyConnector"
			id="6d073437-3c14-4947-b19c-e6b3d44d88c8"
			maxrange="5"
			minrange="3"
			name="Reply_On_Email">
			</smartfoldernode>
			<testmodule
			id="8ae34aa1-1b5a-4e79-90f1-e76a91002a5f"
			name="Type_Message"
			ref="b5cea646-1641-4c87-b66e-eb69e40f250a"
			type="Recording">
				<databinding>
					<var
					dataname="MessageText"
					datasourceid="46bb6a07-ed82-4a32-bf36-a0bf23699d36"
					variableid="f85ea9b0-6b75-4907-9f65-e122f678f823"
					variablename="MessageText">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8d390d22-7409-485a-89af-752534f55430"
			name="Open_Email_By_Click_On_Subject"
			ref="87244cb1-15b2-4bdc-8bbe-5e9be14c367d"
			type="Recording">
				<databinding>
					<var
					dataname="SearchValue"
					datasourceid="46bb6a07-ed82-4a32-bf36-a0bf23699d36"
					variableid="f93a521c-909a-4520-a23b-7c85ad22bf2a"
					variablename="EmaillSubject">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			datarangeactive="True"
			datarangeset="1,2"
			datasource="ForwardEmailsConnector"
			id="ab9ef480-aeae-4cea-9fd4-c81c2b09e4b4"
			maxrange="1"
			minrange="0"
			name="Forward_Email">
			</smartfoldernode>
			<testmodule
			id="afd9eabd-d541-4424-b5ce-b24352f50d4e"
			name="CloseAUT"
			ref="9d3a7a06-d746-4e4f-ad87-59ae3ae16041"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f87fb669-0d3f-43e2-968f-dbcea5115cd2"
					variableid="319a82fa-5e7a-41ad-943d-6cb7033ae0f5"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b3f48341-629e-4037-862f-135e66f06978"
			name="Search_Email_By_Subject"
			ref="9fcae4e3-c7a8-41a7-a52d-6de136ead007"
			type="Recording">
				<databinding>
					<var
					dataname="SearchValue"
					datasourceid="138ac565-255f-4564-af0f-d21afcb2bff1"
					variableid="efc2416b-3cfd-4f0f-bb18-7293134d9a9d"
					variablename="SearchValue">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="be9058e6-6a4c-4e2e-a532-6fdd2084af24"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c6ec8ffd-896d-4f69-b4c2-385d68fce09b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Ranorex_exercise"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="da6efb69-6a48-486b-a865-3da06f08ef3e"
			name="StartAUT"
			ref="79414303-681d-4920-976e-e39e0e900603"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f87fb669-0d3f-43e2-968f-dbcea5115cd2"
					variableid="f20d8cf7-8c31-4a61-8a7f-fb964eab0102"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="db5e87ef-0e10-4dd5-a82d-ef839ee9e332"
			name="Open_Email_By_Click_On_Subject"
			ref="87244cb1-15b2-4bdc-8bbe-5e9be14c367d"
			type="Recording">
				<databinding>
					<var
					dataname="SearchValue"
					datasourceid="138ac565-255f-4564-af0f-d21afcb2bff1"
					variableid="f93a521c-909a-4520-a23b-7c85ad22bf2a"
					variablename="EmaillSubject">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="eac59d7f-bd06-41ab-b73c-9d7b8086851b"
			name="Set_To_Address"
			ref="bee505d7-41a4-42cb-9bb8-810b91a836b1"
			type="Recording">
				<databinding>
					<var
					dataname="ToAddress"
					datasourceid="46bb6a07-ed82-4a32-bf36-a0bf23699d36"
					variableid="d6c6b83d-502e-4f78-9eee-5e70d406a89d"
					variablename="ToAddress">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="ecbfc81f-c499-4d98-92e6-fbc401cdaa44"
			name="setup">
			</setup>
			<testmodule
			id="f1f581f8-4bc2-4164-98fc-ccba30fcc50c"
			name="Navigate_To_Inbox_Folder"
			ref="d059b543-c8e2-4be6-9f68-a9918eca1d81"
			type="Recording">
			</testmodule>
			<testmodule
			id="f412c6ee-55cd-4b7a-9621-95d21046c88e"
			name="Click_Button_Send"
			ref="a5429b83-ec66-49ab-b58d-aa4f0bf0fd35"
			type="Recording">
			</testmodule>
			<testcase
			id="f87fb669-0d3f-43e2-968f-dbcea5115cd2"
			name="Ranorex_exercise"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="f8a4e601-c11d-4b43-810f-514ea265de10"
			name="Search_Clear_Input_Field"
			ref="e19f70af-18bc-4a34-a15e-7d5bb980b32e"
			type="Recording">
			</testmodule>
			<testmodule
			id="f8c8df3a-dc87-4d11-a570-ce0a6b39c073"
			name="Click_Button_Forward"
			ref="63fb368c-24b0-4f8d-b069-1660675a1c18"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c6ec8ffd-896d-4f69-b4c2-385d68fce09b"
			name="Ranorex_exercise">
				<testcase
				id="f87fb669-0d3f-43e2-968f-dbcea5115cd2"
				name="Ranorex_exercise">
					<testcase
					id="5d1135fb-e92d-47f0-a830-e3112026b0bb"
					name="Reply_on_Emails">
						<setup
						id="28047239-cf56-47e4-b87e-38c76cdc6728"
						name="setup">
							<testmodule
							id="da6efb69-6a48-486b-a865-3da06f08ef3e"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="0de3fc6a-8c7e-45f7-9b4d-0d50332e3fde"
						name="Navigate_To_Inbox_Folder">
						</testmodule>
						<smartfoldernode
						id="6d073437-3c14-4947-b19c-e6b3d44d88c8"
						name="Reply_On_Email">
							<testmodule
							id="b3f48341-629e-4037-862f-135e66f06978"
							name="Search_Email_By_Subject">
							</testmodule>
							<testmodule
							id="db5e87ef-0e10-4dd5-a82d-ef839ee9e332"
							name="Open_Email_By_Click_On_Subject">
							</testmodule>
							<testmodule
							id="1a8c81b3-e326-4917-81bd-8d8ac49143b3"
							name="Click_Button_Reply">
							</testmodule>
							<testmodule
							id="12b8f253-c423-40ec-b43a-3c774e71a470"
							name="Type_Message">
							</testmodule>
							<testmodule
							id="2de7f667-b0b2-4ea0-a5ba-dfb1f1f161da"
							name="Click_Button_Send">
							</testmodule>
							<testmodule
							id="f8a4e601-c11d-4b43-810f-514ea265de10"
							name="Search_Clear_Input_Field">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="be9058e6-6a4c-4e2e-a532-6fdd2084af24"
						name="teardown">
							<testmodule
							id="afd9eabd-d541-4424-b5ce-b24352f50d4e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="538b77bf-4c15-4cc8-b48e-c2222c3dd593"
					name="Forward_Emails">
						<setup
						id="ecbfc81f-c499-4d98-92e6-fbc401cdaa44"
						name="setup">
							<testmodule
							id="4d15056d-a94a-4942-81aa-271393060c0d"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="f1f581f8-4bc2-4164-98fc-ccba30fcc50c"
						name="Navigate_To_Inbox_Folder">
						</testmodule>
						<smartfoldernode
						id="ab9ef480-aeae-4cea-9fd4-c81c2b09e4b4"
						name="Forward_Email">
							<testmodule
							id="0c28a5d0-46cf-4ca1-a12d-43b364a17425"
							name="Search_Email_By_Subject">
							</testmodule>
							<testmodule
							id="8d390d22-7409-485a-89af-752534f55430"
							name="Open_Email_By_Click_On_Subject">
							</testmodule>
							<testmodule
							id="f8c8df3a-dc87-4d11-a570-ce0a6b39c073"
							name="Click_Button_Forward">
							</testmodule>
							<testmodule
							id="eac59d7f-bd06-41ab-b73c-9d7b8086851b"
							name="Set_To_Address">
							</testmodule>
							<testmodule
							id="8ae34aa1-1b5a-4e79-90f1-e76a91002a5f"
							name="Type_Message">
							</testmodule>
							<testmodule
							id="f412c6ee-55cd-4b7a-9621-95d21046c88e"
							name="Click_Button_Send">
							</testmodule>
							<testmodule
							id="485d026b-96e7-4f4a-989f-7a14bbb0e2f7"
							name="Search_Clear_Input_Field">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="58505905-cce3-479f-b8dc-7c49e03eee8a"
						name="teardown">
							<testmodule
							id="2747fbd6-b265-44d3-9dd8-35a34cbd0af4"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="46bb6a07-ed82-4a32-bf36-a0bf23699d36"
		includefile="Checked"
		lastknownrowcount="6"
		name="ForwardEmailsConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					SearchValue
				</column>
				<column>
					ControlValue
				</column>
				<column>
					ToAddress
				</column>
				<column>
					MessageText
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					ControlValue
				</columnname>
				<columnname>
					MessageText
				</columnname>
				<columnname>
					SearchValue
				</columnname>
				<columnname>
					ToAddress
				</columnname>
			</maskedcolumns>
			<file>
				TestDataSourceForForward.csv
			</file>
		</DataSource>
		<DataSource
		id="138ac565-255f-4564-af0f-d21afcb2bff1"
		includefile="Checked"
		lastknownrowcount="6"
		name="RepplyConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					SearchValue
				</column>
				<column>
					ControlValue
				</column>
				<column>
					ToAddress
				</column>
				<column>
					MessageText
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					ControlValue
				</columnname>
				<columnname>
					MessageText
				</columnname>
				<columnname>
					SearchValue
				</columnname>
			</maskedcolumns>
			<file>
				TestDataSourceForReply.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5d1135fb-e92d-47f0-a830-e3112026b0bb">
			</testcontainer>
			<testcontainer
			id="6d073437-3c14-4947-b19c-e6b3d44d88c8">
			</testcontainer>
			<testcontainer
			id="f87fb669-0d3f-43e2-968f-dbcea5115cd2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
