<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bee505d7-41a4-42cb-9bb8-810b91a836b1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Set_To_Address"
	namespace="Ranorex_exercise">
	</codegen>
	<variables>
		<var
		id="d6c6b83d-502e-4f78-9eee-5e70d406a89d"
		name="ToAddress">
			test.email@test.test
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cffccfc2-1182-4177-8f38-c57439b3b783"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0ea88f2-9ebd-4027-9e38-b204b1754bb2"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@automationid='']/container[@caption='']/tabpagelist[@automationid='OutlookBar']/container[@automationid='MainSectorTemplate']//text[@caption='To...']/following-sibling::text/text[@caption=''][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1fd05c59-a1f0-47d1-8f08-a63c5c04b2f7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ToAddress">
				</binding>
			</bindings>
			<info
			id="c0ea88f2-9ebd-4027-9e38-b204b1754bb2"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@automationid='']/container[@caption='']/tabpagelist[@automationid='OutlookBar']/container[@automationid='MainSectorTemplate']//text[@caption='To...']/following-sibling::text/text[@caption=''][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="2dbdd3c9-6e24-4d10-bd3d-1fd27a029574"
	name="Ranorex_exerciseRepository"
	relativepath="Ranorex_exerciseRepository.rxrep">
		<codegen
		classname="Ranorex_exerciseRepository"
		namespace="Ranorex_exercise">
		</codegen>
		<rootfolder
		id="6a3ff6d0-3c9c-4c5a-9f3e-8bdfe058f992"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Set_To_Address.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
