<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d059b543-c8e2-4be6-9f68-a9918eca1d81"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Navigate_To_Inbox_Folder"
	namespace="Ranorex_exercise.PageModules.Navigation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1951a92b-42d2-43e1-b60b-6b2b1c7f5bf8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="597360ac-95e3-455f-915e-a9ae1aa3e7e1"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@automationid='']/?/?/tabpagelist[@automationid='OutlookBar']/button[@automationid='MinimizedContentElement']//container[@automationid='ItemsHost']/?/?/container[@automationid='HeaderContentPanel']/?/?/text[@caption='Inbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="2dbdd3c9-6e24-4d10-bd3d-1fd27a029574"
	name="Ranorex_exerciseRepository"
	relativepath="..\..\Ranorex_exerciseRepository.rxrep">
		<codegen
		classname="Ranorex_exerciseRepository"
		namespace="Ranorex_exercise">
		</codegen>
		<rootfolder
		id="6a3ff6d0-3c9c-4c5a-9f3e-8bdfe058f992"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Navigate_To_Inbox_Folder.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
